            // this.startCatButton.addEventListener('click', e => {
            //     this.max = 1;
            //     this.catPool.splice(this.max, this.catPool.length);
            //     this.catPool.forEach(cat => {
            //         cat.free = true;
            //         cat.start();
            //     });
            // });

            // window.addEventListener('mousedown', e => {
            //     this.mouse.x = e.offsetX;
            //     this.mouse.y = e.offsetY;
            //     this.mouse.pressed = true;
            //     this.catPool.push(new Cats(this));
                
            // });

                                // if (this.mouse.pressed && this.isMouseOverCat(cat)) {
                    //     cat.free = true;
                    //     cat.catSleep();
                    // }