/*styles*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}   

header {
    background-color: transparent;
    text-align: center;
    padding: 1em;
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0), #333);
}
   
nav {
    background-color: #444;
    padding: 1em;
    text-align: center;
    display: none; /* Initially hidden */
    position: absolute;
    width: 100%;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
}

.toggle-btn {
    display: block;
    background-color: #555;
    color: #fff;
    padding: 1em;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.toggle-btn:hover {
    background-color:   #333; /* Darker color on hover */
}

.toggle-btn:focus {
    outline: none; /* Remove default focus outline */
}

.toggle-btn::before {
    content: "\2630"; /* Unicode hamburger icon */
    margin-right: 5px;
}


.toggle-btn:hover::before {
    content: "\2715"; /* Unicode close icon on hover */
}

.toggle-btn:hover + nav {
    display: block; /* Show navigation when button is hovered */
}

footer {
    background-color: transparent;
    text-align: left;
    padding: 1em;
    width: 100%;
}

footer::before {
    content: "\00a0"; /* Add a non-breaking space to create some space */
    display: block;
    height: 80px; 
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0), #333);
}

/* Gallery Styles */

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1em;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

.gallery img {
    width: 20%; /* Adjust the width as needed */
    margin-bottom: 1em;
    margin-top: 1em;
    transition: transform 0.3s ease-in-out; /* Add a smooth transition for the zoom effect */
}

.gallery img:hover {
    transform: scale(1.3); /* Zoom in by 10% on hover */
}
/*modal for about and contact*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    color: #333; 
    font-family: 'Arial', sans-serif;
    max-width: 600px; 
    margin: 0 auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #ff0000; /* Close button color */
    font-weight: bold;
}

#aboutModal h2 {
    color: #007BFF;
}

#aboutModal p {
    line-height: 1.6; /
    margin-bottom: 15px; 
}

#contactsModal h2 {
    color: #007BFF;
}

#contactsModal p {
    line-height: 1.6;
    margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center; /* Optional: Center the images horizontally */
    }
    .gallery .img {
        width: 100%; /* Make images fill the entire width of the container */
        margin-bottom: 1em;
        transition: transform 0.3s ease-in-out; /
    }
    .gallery img:hover {
    transform: scale(3.5); /* Zoom in on hover */
}
    }

